# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

################################################################################################


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################


# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

################################################################################################


#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

# Vim setup
set $up k
set $down j
set $left h
set $right l

################################################################################################

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_floating_border normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

# Use Mouse+$mod to drag floating windows.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal

#bindsym $mod+Return exec terminal # fallback
bindsym $mod+Return exec alacritty

# Take interactive screenshot of an area and store it in the clipboard
bindsym $mod+Shift+p exec grim -g "$(slurp)" - | swappy -f -

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

bindsym $mod+Shift+Tab tab back_and_forth

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

################################################################################################

set $menu wmenu-run
bindsym $mod+d exec $menu

################################################################################################

# Start Applications
bindsym $mod+F2 exec palemoon
bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
#bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################
## Change keyboard layouts																		  ##
################################################################################################
# https://github.com/swaywm/sway/wiki#keyboard-layout
input "type:keyboard" {
    xkb_layout us,gr
    xkb_options grp:shifts_toggle
}

################################################################################################


################################################################################################
## Touchpad configuration
################################################################################################
input "type:touchpad" {
    dwt enabled
    dwtp enabled
    tap enabled
    tap_button_map lrm
    click_method clickfinger
    scroll_factor 0.2
}

################################################################################################


#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################

#Variety keybindings mod1 = ALT
# trash wallpaper
bindsym mod1+t exec --no-startup-id variety -t
# next wallpaper
bindsym mod1+n exec --no-startup-id variety -n
bindsym mod1+Right exec --no-startup-id variety -n
# previous wallpaper
bindsym mod1+p exec --no-startup-id variety -p
bindsym mod1+Left exec --no-startup-id variety -p
# favorite wallpaper
bindsym mod1+f exec --no-startup-id variety -f
# pause wallpaper
bindsym mod1+Up exec --no-startup-id variety --pause
# resume wallpaper
bindsym mod1+Down exec --no-startup-id variety --resume

#####################################################################################################################

focus_follows_mouse yes

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left 20 px
bindsym $mod+Shift+$down move down 20 px
bindsym $mod+Shift+$up move up 20 px
bindsym $mod+Shift+$right move right 20 px

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
#bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split h;exec notify-send 'tile horizontally'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Move the currently focused workspace into primary output
bindsym $mod+p move workspace to output DP-1

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Open specific applications in floating mode
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="wdisplays"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#####################################################################################################################
#################                          Power management                                         #################
#####################################################################################################################

set $powermenu exec bash $HOME/.config/sway/powermenu.sh
bindsym $mod+0 exec $powermenu

#####################################################################################################################
#################                          lock screen                                              #################
#####################################################################################################################

# Manual lock
set $manlock exec bash $HOME/.config/sway/manlock.sh
bindsym $mod+9 exec $manlock

################################################################################################

#####################################################################################################################
###############                         screen brightness                                             ###############
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s 5%+
bindsym XF86MonBrightnessDown  exec --no-startup-id brightnessctl s 5%-

################################################################################################

################################################################################################
## volume control
################################################################################################

# Audio controls 
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +2% #increase sound volume 
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -2% #decrease sound volume 
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound

################################################################################################


#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# Resizing by 1 (ctrl + alt + win + arrow)
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt

################################################################################################


#####################################################################################################################
#################                          external monitor                                         #################
#####################################################################################################################
set $ext_monitor exec bash $HOME/.config/sway/ext_monitor.sh
bindsym $mod+Shift+m exec $ext_monitor

################################################################################################

# Autostart applications
# exec : runs the command only when i3 is started once on login
# exec_always : runs the command each time i3 reloads/restarts
# https://i3wm.org/docs/userguide.html#exec
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id solaar -w hide -b solaar # Logitech device manager;Should start on tray
exec_always --no-startup-id sbxkb
exec_always --no-startup-id wlsunset -l 52.6 -L 4.7
exec_always --no-startup-id blueberry-tray
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor


# Debug - tell which window is using Xwayland
for_window [shell="xwayland"] title_format "[XWayland] %title"

# swaybar config
bar {
    position bottom
    mode hide
    status_command while ~/.config/sway/status.sh; do sleep 1; done
    bindsym button4 nop
    bindsym button5 nop

    colors {
        statusline #F9FAF9
        background #323232
        separator  #454947

#                           border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #f52df5 #f52df5 #f52df5 #f52df5 #f52df5
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948 #1abc9c
  client.unfocused        #2F3D44 #1ABC9C #454948 #f52df5 #1abc9c
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B


#####################################################################################################################
#################                          i3 gaps                                                  #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it

for_window [class="^.*"] border pixel 3
gaps inner 5
gaps outer 5

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################################

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# Starts sway on login
include /etc/sway/config.d/*
