set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Mode key is equal to Alt
# On OSX, you have to check the "Use option as meta key"

# Use Mod+, and Mod+. : select next/prev windows
# https://osxdaily.com/2013/02/01/use-option-as-meta-key-in-mac-os-x-terminal/
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p

# Use Mod+Shift+< and Mod+Shift+> : swap current window with left/right window
bind-key -n M-> swap-window -t +1
bind-key -n M-< swap-window -t -1

# Use Mod+Shift+H/J/K/L : swap current pane with Left/Down/Up/Right pane
bind-key -n "M-H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

# Use Mod+h/j/k/l : select left/down/up/right pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Use Mod+f : set the current pane into full-screen
bind-key -n M-f resize-pane -Z

# Open new windows and pains in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize selected pane with Mod+<arrow key>
# Does not work out of the box on OSX.
#bind-key -n M-Left resize-pane -L 3
#bind-key -n M-Right resize-pane -R 3
#bind-key -n M-Up resize-pane -U 3
#bind-key -n M-Down resize-pane -D 3

# Plugin list
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Explicitly set the default tmux theme
set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

